<!DOCTYPE html>
<html>
<head>
<title>TODO App</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="main.js"></script>
</head>
<body>
<nav>
<form method="post" name="todoForm">
	<label for="item">Item</label>
	<input type="text" name="item" id="item">
	<br>
	<label for="urgency">Urgency</label>
	<select name="urgency">
		<option value="critical">Critical</option>
		<option value="high">High</option>
		<option value="medium">Medium</option>
		<option value="low">Low</option>
	</select>
	<br>
	<input value="Send" type="button" id="send">
	<input value="Reset" type="button" id="reset">
</form>
</nav>
<table id="todoList">
	<caption>TODO List</caption>
	<tr>
		<th class="item" id="h_item">Item</th>
		<th class="urgency" id="h_urgency">Urgency</th>
	</tr>
	<tbody>
	</tbody>
</table>
</body>
</html>
